export refresh_token_file="${script_base_folder}/.refresh_token"

# Authentication config
export api_auth_url="https://login.live.com/oauth20_token.srf"
export api_client_id=""
export api_client_secret=""

# Upload config
export api_base_url="https://apis.live.net/v5.0"
export api_folder_id="me/skydrive"
export max_upload_threads=2
