refresh_token_file="${script_base_folder}/.refresh_token"

# Authentication config
api_auth_url="https://login.live.com/oauth20_token.srf"
api_client_id=""
api_client_secret=""

# Upload config
api_upload_url="https://apis.live.net/v5.0"
api_folder_id="me/skydrive"

# Additional dependencies
jq_path="${script_base_folder}/jq"
