export refresh_token_file="${script_base_folder}/.refresh_token"

# Authentication config
export api_client_id=""
export api_client_secret=""

# Upload config
# Leave empty for root folder
export api_folder_id=""
export max_upload_threads=2
